{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Austin Casteel personal homepage and blog",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --minify -D -E -F",
    "stage": "hugo server --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austincasteel/website.git"
  },
  "keywords": [
    "homepage",
    "blog"
  ],
  "author": "Austin Casteel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austincasteel/website/issues"
  },
  "homepage": "https://github.com/austincasteel/website#readme"
}
